<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/demo-threejs/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ConvexObjectBreaker</title>
    <style>
      div#gui {
        position: absolute;
        right: 0;
        top: 0;
        max-height: 100%;
        overflow: auto;
        z-index: 9;
      }
      div#gui::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      #menuPanel {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      #startButton {
        height: 50px;
        width: 200px;
        margin: -25px -100px;
        position: relative;
        top: 50%;
        left: 50%;
        font-size: 32px;
      }
    </style>
    <script type="module" crossorigin src="/demo-threejs/assets/modulepreload-polyfill-3cfb730f.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/three.module-d5fa3ebf.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/index-21dc82eb.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/cannon-es-36f8ef45.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/Stats-ef6ecf20.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/lil-gui.esm-fc0b5e43.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/cannonUtils-f382e6b3.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/PointerLockControls-6b92ec3d.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/Reflector-a875886b.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/main-2d13a843.js"></script>
    <link rel="stylesheet" href="/demo-threejs/assets/index-0e564e10.css">
  </head>

  <body>
    <div id="app"></div>
    <div id="gui"></div>
    <div id="menuPanel">
      <button id="startButton">Click to Start</button>
    </div>
    
  </body>
</html>
