<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/demo-threejs/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using tween.js with the THREE.AnimationMixer</title>
    <style>
      div#gui {
        position: absolute;
        right: 0;
        top: 0;
        max-height: 100%;
        overflow: auto;
      }
      div#gui::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      #progressBar {
        width: 500px;
        height: 24px;
        position: absolute;
        left: 50%;
        top: 25px;
        margin-left: -250px;
      }
      #instructions {
        color: white;
        position: absolute;
        left: 50%;
        top: 10px;
        margin-left: -220px;
        font-family: monospace;
        user-select: none;
      }
    </style>
    <script type="module" crossorigin src="/demo-threejs/assets/modulepreload-polyfill-3cfb730f.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/three.module-d5fa3ebf.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/OrbitControls-5742bab2.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/Stats-ef6ecf20.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/lil-gui.esm-fc0b5e43.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/GLTFLoader-3c7b0d3d.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/tween.module-848351b5.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/index-21dc82eb.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/main-0da0e274.js"></script>
    <link rel="stylesheet" href="/demo-threejs/assets/index-0e564e10.css">
  </head>

  <body>
    <div id="app"></div>
    <div id="gui"></div>
    <progress value="0" max="100" id="progressBar"></progress>
    <div id="instructions">
      Double click anywhere on the coloured plane. (Model from
      <a href="https://www.mixamo.com" target="_blank" rel="nofollow noopener">Mixamo</a>
      )
    </div>
    
  </body>
</html>
