<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Constructive Solid Geometry</title>
    <style>
      div#gui {
        position: absolute;
        right: 0;
        top: 0;
        max-height: 100%;
        overflow: auto;
        z-index: 9;
      }
      div#gui::-webkit-scrollbar {
        width: 0;
        height: 0;
      }

      #menuPanel {
        position: absolute;
        background-color: rgba(255, 255, 255, 0.5);
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      #startButton {
        height: 50px;
        width: 200px;
        margin: -25px -100px;
        position: relative;
        top: 50%;
        left: 50%;
        font-size: 32px;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <div id="gui"></div>
    <script
      type="module"
      src="/src/pages/threejs-and-typescript/58-constructive-solid-geometry/main.ts"
    ></script>
  </body>
</html>
