<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using tween.js with the THREE.AnimationMixer</title>
    <style>
      div#gui {
        position: absolute;
        right: 0;
        top: 0;
        max-height: 100%;
        overflow: auto;
      }
      div#gui::-webkit-scrollbar {
        width: 0;
        height: 0;
      }
      #progressBar {
        width: 500px;
        height: 24px;
        position: absolute;
        left: 50%;
        top: 25px;
        margin-left: -250px;
      }
      #instructions {
        color: white;
        position: absolute;
        left: 50%;
        top: 10px;
        margin-left: -220px;
        font-family: monospace;
        user-select: none;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <div id="gui"></div>
    <progress value="0" max="100" id="progressBar"></progress>
    <div id="instructions">
      Double click anywhere on the coloured plane. (Model from
      <a href="https://www.mixamo.com" target="_blank" rel="nofollow noopener">Mixamo</a>
      )
    </div>
    <script
      type="module"
      src="/src/pages/threejs-and-typescript/52-using-tween.js-with-three-animation-mixer/main.ts"
    ></script>
  </body>
</html>
