<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/demo-threejs/assets/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Directional Light</title>
    <style>
      div#app {
        background-color: red;
      }
      div#gui {
        position: absolute;
        right: 0;
        top: 0;
        max-height: 100%;
        overflow: auto;
      }
      div#gui::-webkit-scrollbar{
        width: 0;
        height: 0;
    }
      #debug1 {
        font-family: monospace;
        font-size: larger;
        position: absolute;
        left: 0px;
        top: 100px;
        border: 1px solid red;
        width: 180px;
        height: 310px;
        color: white;
        pointer-events: none;
      }
    </style>
    <script type="module" crossorigin src="/demo-threejs/assets/modulepreload-polyfill-3cfb730f.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/three.module-d5fa3ebf.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/OrbitControls-5742bab2.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/Stats-ef6ecf20.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/lil-gui.esm-fc0b5e43.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/index-21dc82eb.js"></script>
    <script type="module" crossorigin src="/demo-threejs/assets/main-b74312b8.js"></script>
    <link rel="stylesheet" href="/demo-threejs/assets/index-0e564e10.css">
  </head>

  <body>
    <div id="app"></div>
    <div id="gui"></div>
    
  </body>
</html>
